[gd_scene load_steps=13 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/ability_manager.gd" id="2_ability_mgr"]
[ext_resource type="Script" path="res://scripts/revive_system.gd" id="3_revive_sys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.35
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.3, 0.5, 0.9, 1)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(0.4, 0.6, 1.0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_server"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:stamina")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:active_statuses")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:_is_downed")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:_bleedout_timer")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:ability_cooldown")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:super_charge")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:_synced_yaw")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:_is_alive")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:ammo_in_mag")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:reserve_ammo")
properties/12/spawn = true
properties/12/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_input"]
properties/0/path = NodePath(".:input_move_dir")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:input_aim_dir")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:input_shoot")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:input_sprint")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:input_melee")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:input_ability")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:input_super")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:input_interact")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:_camera_pitch")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:input_jump")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:input_crouch")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:input_aim")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:_input_yaw")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:input_reload")
properties/13/spawn = true
properties/13/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Head" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
mesh = SubResource("SphereMesh_head")
surface_material_override/0 = SubResource("StandardMaterial3D_head")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
current = false
fov = 75.0

[node name="ShootPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.0)

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_server")

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_input")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("2_ability_mgr")

[node name="ReviveSystem" type="Node" parent="."]
script = ExtResource("3_revive_sys")
