[gd_scene load_steps=9 format=3 uid="uid://turret001"]

[ext_resource type="Script" path="res://scripts/entities/turret.gd" id="1_turret"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 0.5
bottom_radius = 0.6
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_base"]
albedo_color = Color(0.1, 0.7, 0.2, 1)
emission_enabled = true
emission = Color(0.1, 0.7, 0.2, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_barrel"]
size = Vector3(0.15, 0.15, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrel"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_turret"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:owner_id")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="Turret" type="StaticBody3D"]
script = ExtResource("1_turret")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="TurretModel" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="TurretModel"]
mesh = SubResource("CylinderMesh_base")
material_override = SubResource("StandardMaterial3D_base")

[node name="Barrel" type="MeshInstance3D" parent="TurretModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.4)
mesh = SubResource("BoxMesh_barrel")
material_override = SubResource("StandardMaterial3D_barrel")

[node name="ShootPoint" type="Marker3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_turret")
