[gd_scene load_steps=6 format=3 uid="uid://enemy_dh001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_dependency_hell.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemies/enemy_dependency_hell.png" id="2_enemy_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(56, 56)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_enemy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_current_state")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_tex")

[node name="TypeLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
text = "DH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_enemy")
